{
  "name": "angularjs1-quickstart",
  "description": "Just a starting template for angularjs 1",
  "main": "",
  "authors": [
    "Keven Parent"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.6.1",
    "angular": "^1.6.1"
  }
}
